<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corelink Epon OLT</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg border-bottom border-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo/logo.png" alt="Logo"
                    class="header-brand-img d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                            <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                            <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                    <!--<li class="nav-item dropdown">-->
                    <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                    <!--aria-expanded="false">Support</a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                    <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Support & Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex" role="search">
                    <ul class="header-social-list" style="text-align: center">
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <section id="featured-products" class="my-5">
            <h2 class="text-center mb-2">
                Corelink Epon OLT 4 Port Dual Power 10G
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <p class="text-center">
                The CoreLink "4 Port Dual Power 10G" specification likely means that this OLT has four ports for
                connecting to
                optical network units (ONUs) or optical network terminals (ONTs), and it supports 10 Gigabit Ethernet
                speeds on each port. Additionally, the "Dual Power" aspect suggests redundancy or backup power
                capability, providing reliability in case one power source fails.
            </p>
            <div class="row">
                <div class="col-4 p-2">
                    <div class="text-center">
                        <img src="assets/images/products/4port10g.png" class="card-img-top w-100" alt="..."
                            style="height:400px; max-width: 370px">
                    </div>
                </div>
                <div class="col-8">
                    <h4 class="">Port Configuration: </h4>
                    <p class="about-content">
                        The OLT has four ports supporting 10 Gigabit Ethernet (10G) speeds. These ports are used to
                        connect to EPON ONUs or ONTs.
                    </p>

                    <h4 class="">Gigabit Ethernet Support: </h4>
                    <p class="about-content">
                        Each port supports Gigabit Ethernet (10Gbps) speeds. This enables high-speed data transmission
                        between the OLT and the connected ONUs or ONTs, facilitating fast internet access for end-users.
                    </p>

                    <h4 class="">Control Port: </h4>
                    <p class="about-content">
                        Includes 1 x 10/100/1000M RJ45 port, 1 x Console (RJ45), and 1 x USB port for management and
                        debugging purposes.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 p-2">
                    <section>
                        <div class="section_title text-center" data-wow-delay="0.2s">
                            <br><br>
                            <h2 class="con_title">Basic Parameter</h2>
                            <div class="line_bottom"></div>
                        </div>
                        <div class="news-liebiao clearfix news-list-xiug">
                            <div class="f_widget2">
                                <table class="table table-bordered" width="100%">
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Specifications</th>
                                    </tr>
                                    <tr>
                                        <th>Operating Wavelength</td>
                                        <td>1310 nm (RX) / 1490 nm (TX)</td>
                                    </tr>
                                    <tr>
                                        <th>Optical Power</td>
                                        <td>+2.5 to +7 dBm</td>
                                    </tr>
                                    <tr>
                                        <th>Receiving Sensitivity</td>
                                        <td>-27 dBm</td>
                                    </tr>
                                    <tr>
                                        <th>Maximum Transmission Distance</td>
                                        <td>20 km</td>
                                    </tr>
                                    <tr>
                                        <th>Max Splitter Ratio</td>
                                        <td>1:64</td>
                                    </tr>
                                    <tr>
                                        <th>Capacity</td>
                                        <td>4 PON, Maximum 256 ONUs</td>
                                    </tr>
                                    <tr>
                                        <th>MAC</td>
                                        <td>8K</td>
                                    </tr>
                                    <tr>
                                        <th>Upstream Interface</td>
                                        <td>2 Gigabit RJ45 Electrical Ports and 2 Gigabit SFP Optical Ports</td>
                                    </tr>
                                    <tr>
                                        <th>PON Port</td>
                                        <td>4 SFP 1000M Fiber Ports</td>
                                    </tr>
                                    <tr>
                                        <th>Management Interface</td>
                                        <td>
                                            <ul>
                                                <li>1 MGMT Management Port: RJ45 Format, Accessible Through The Network
                                                </li>
                                                <li>1 Console Configuration Port: RJ45 Format, Capable Of Local
                                                    Configuration Management</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>MTBF</td>
                                        <td>100,000 Hours</td>
                                    </tr>
                                    <tr>
                                        <th>EPON Characteristics</td>
                                        <td>
                                            <ul>
                                                <li>Fully Supports IEEE802.3ah Protocol</li>
                                                <li>Supports Dynamic Bandwidth Allocation (DBA) With A Minimum
                                                    Adjustment Granularity Of 1Kbps</li>
                                                <li>Supports Up And Down Symmetric 1Gbps Bandwidth</li>
                                                <li>Support AES-128 Encryption For Each Logical Link</li>
                                                <li>Powerful OAM Functionality Enables Remote Management, Maintenance,
                                                    And Upgrading Of ONUs</li>
                                                <li>Support ONU Automatic Discovery And Registration (Plug And Play)
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Support Protocol</td>
                                        <td>
                                            <ul>
                                                <li>Supports IEEE802.3, IEEE802.3u, And IEEE802.3ab</li>
                                                <li>Supports IEEE802.1Q VLAN</li>
                                                <li>Supports IEEE 802.1P QoS</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Network Management</td>
                                        <td>Local Serial Port Management And Remote GUI Management Based On CLI</td>
                                    </tr>
                                    <tr>
                                        <th>Others</td>
                                        <td>
                                            <ul>
                                                <li>Supports IGMPv1/V2 Protocol, Supports IGMP Snooping And IGMP Proxy
                                                </li>
                                                <li>Support ONU Batch Configuration And Remote Upgrade</li>
                                                <li>Real Time Alarm Detection And Accurate Fault Localization</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Power</td>
                                        <td>AC100-240V</td>
                                    </tr>
                                    <tr>
                                        <th>Power Dissipation</td>
                                        <td>20W</td>
                                    </tr>
                                    <tr>
                                        <th>Working Temperature</td>
                                        <td>-10 to 55°C</td>
                                    </tr>
                                    <tr>
                                        <th>Storage Temperature</td>
                                        <td>-40 to 80°C</td>
                                    </tr>
                                    <tr>
                                        <th>Humidity</td>
                                        <td>5% to 90% (No Condensation)</td>
                                    </tr>
                                    <tr>
                                        <th>Equipment Size</td>
                                        <td>44mm (H) × 276mm (W) × 200mm (D) / Height × Width × Depth</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </section>

        <section id="about-us" class="mb-5">
            <h2 class="text-center mb-2">
                About Us
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <p class="fw-bold text-center">
                Welcome to CoreLink: Your Gateway to Seamless Connectivity
            </p>
            <p>
                Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
            </p>
            <p>
                At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
            </p>
        </section>

        <section id="contact-us" class="mb-5">
            <h2 class="text-center mb-2">
                Contact Us
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 CoreLink. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>