<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corelink Gpon OLT 8 Port Dual Power 10G</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg border-bottom border-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo/logo.png" alt="Logo"
                    class="header-brand-img d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                            <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                            <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                    <!--<li class="nav-item dropdown">-->
                    <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                    <!--aria-expanded="false">Support</a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                    <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Support & Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex" role="search">
                    <ul class="header-social-list" style="text-align: center">
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <section id="featured-products" class="my-5">
            <h2 class="text-center mb-2">
                Corelink Gpon OLT 8 Port Dual Power 10G
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <p class="text-center">
                It sounds like you're referring to a specific type of Optical Line Terminal (OLT) used in fiber-optic
                networks. The "Corelink GPON OLT 8 Port Dual Power 10G" seems to be a device designed to provide
                high-speed internet access over fiber-optic connections using the Gigabit Passive Optical Network (GPON)
                technology.
            </p>
            <div class="row">
                <div class="col-6 p-2">
                    <div class="text-center">
                        <img src="assets/images/products/8port10g.jpg" class="card-img-top w-100" alt="..."
                            style="height:400px; max-width: 370px">
                    </div>
                </div>
                <div class="col-6">
                    <h4 class="">Port Configuration: </h4>
                    <p class="about-content">
                        The OLT has four ports, which can be used to connect to EPON ONUs or ONTs. These ports serve as
                        the interface between the OLT and the optical distribution network (ODN) that delivers
                        connectivity to end-users.
                    </p>

                    <h4 class="">Gigabit Ethernet Support: </h4>
                    <p class="about-content">
                        Each port supports Gigabit Ethernet (1Gbps) speeds. This enables high-speed data transmission
                        between the OLT and the connected ONUs or ONTs, facilitating fast internet access for end-users.
                    </p>

                    <h4 class="">Dual Power Redundancy: </h4>
                    <p class="about-content">
                        The OLT is equipped with dual power supply inputs, providing redundancy and ensuring continuous
                        operation in case one power source fails. This feature enhances the reliability of the network
                        infrastructure, minimizing downtime and ensuring uninterrupted service for end-users.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 p-2">
                    <section>
                        <div class="section_title text-center" data-wow-delay="0.2s">
                            <br><br>
                            <h2 class="con_title">Basic Parameter</h2>
                            <div class="line_bottom"></div>
                        </div>
                        <div class="news-liebiao clearfix news-list-xiug">
                            <div class="f_widget2">
                                <table class="table table-bordered" width="100%">
                                    <tr>
                                        <th>Parameter</th>
                                        <th>Specification</th>
                                    </tr>
                                    <tr>
                                        <th>Operating Wavelength</td>
                                        <td>1310nm (RX) / 1490nm (TX)</td>
                                    </tr>
                                    <tr>
                                        <th>Optical Power</td>
                                        <td>+2.5 dBm to +7 dBm</td>
                                    </tr>
                                    <tr>
                                        <th>Receive Sensitivity</td>
                                        <td>-27 dBm</td>
                                    </tr>
                                    <tr>
                                        <th>Maximum Transmission Distance</td>
                                        <td>20 km</td>
                                    </tr>
                                    <tr>
                                        <th>Maximum Optical Shunt Ratio</td>
                                        <td>1:128</td>
                                    </tr>
                                    <tr>
                                        <th>Overall Machine Capacity</td>
                                        <td>Supports 8 GPON Systems, 1024 ONU</td>
                                    </tr>
                                    <tr>
                                        <th>MAC Address Table</td>
                                        <td>16K entries</td>
                                    </tr>
                                    <tr>
                                        <th>Uplink Interface</td>
                                        <td>4 x Gigabit RJ45 Electrical Ports, 2 x Gigabit SFP Optical Ports, 2 x 10G
                                            SFP+ Optical Port</td>
                                    </tr>
                                    <tr>
                                        <th>PON Interface</td>
                                        <td>8 x GPON Ports</td>
                                    </tr>
                                    <tr>
                                        <th>Management Interfaces</td>
                                        <td>1 x AUX Management Port (RJ45), 1 x Console Port (RJ45)</td>
                                    </tr>
                                    <tr>
                                        <th>MTBF</td>
                                        <td>100,000 Hours</td>
                                    </tr>
                                    <tr>
                                        <th>GPON Features</td>
                                        <td>Data Encryption, Multicast, Port VLAN, Separation, RSTP Support, ONT
                                            Auto-Discovery, Auto-Configuration, Power-Off Alarm, Broadcast Storm
                                            Prevention, ACL, SNMP Configuration, Dynamic Bandwidth Allocation (DBA)</td>
                                    </tr>
                                    <tr>
                                        <th>Supported Protocols</td>
                                        <td>IEEE802.3, IEEE802.3u, IEEE802.3ab, IEEE802.1Q VLAN, IEEE802.1P QoS, IEEE
                                            802.1D, IEEE 802.1W, IEEE 802.1X, RADIUS, TACACS+</td>
                                    </tr>
                                    <tr>
                                        <th>Management</td>
                                        <td>CLI-based Local Serial Port Management, Remote GUI Management</td>
                                    </tr>
                                    <tr>
                                        <th>Other Features</td>
                                        <td>Static LACP, Dynamic LACP, QoS, Access Control Lists, IEEE802.X Flow
                                            Control, Port Stability Statistics, IGMP Snooping, DHCP
                                            Server/Relay/Snooping, VLAN Support, Port Isolation, IPv4/IPv6 Support, ARP
                                            Proxy, MLD Snooping, Port Speed Limiting</td>
                                    </tr>
                                    <tr>
                                        <th>Power Supply</td>
                                        <td>AC 100~240V</td>
                                    </tr>
                                    <tr>
                                        <th>Power Consumption</td>
                                        <td>45 Watts</td>
                                    </tr>
                                    <tr>
                                        <th>Operating Temperature</td>
                                        <td>-10°C to 55°C</td>
                                    </tr>
                                    <tr>
                                        <th>Storage Temperature</td>
                                        <td>-40°C to 80°C</td>
                                    </tr>
                                    <tr>
                                        <th>Humidity</td>
                                        <td>5% to 90% Non-Condensing</td>
                                    </tr>
                                    <tr>
                                        <th>Device Dimensions</td>
                                        <td>44mm (H) x 442mm (W) x 220mm (D)</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </section>

        <section id="about-us" class="mb-5">
            <h2 class="text-center mb-2">
                About Us
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <p class="fw-bold text-center">
                Welcome to CoreLink: Your Gateway to Seamless Connectivity
            </p>
            <p>
                Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
            </p>
            <p>
                At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
            </p>
        </section>

        <section id="contact-us" class="mb-5">
            <h2 class="text-center mb-2">
                Contact Us
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 CoreLink. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>