<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Splicer Machine</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                <!--aria-expanded="false">Support</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main class="container">
    <section id="featured-products" class="my-5">
        <h2 class="text-center mb-2">
            Networking Accessories
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="text-center">
            Our products are engineered with performance, scalability, and security in mind, ensuring that your network infrastructure can handle the demands of today's dynamic business environment.
        </p>
        <div class="row">
            <div class="col-6 p-2">
                <div class="card border border-2 border-primary rounded-3 shadow h-100">
                    <div class="text-center">
                        <img src="assets/images/products/otdr.png" class="card-img-top w-100" alt="..." style="max-width: 370px">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Optical Time Domain Reflector</h5>
                        <p class="card-text"> optoelectronic instrument used to characterize an optical fiber.</p>
                        <a href="#" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-6 p-2">
                <div class="card border border-2 border-primary rounded-3 shadow h-100">
                    <div class="text-center">
                        <img src="assets/images/products/power.png" class="w-70 card-img-top w-100 pt-3" alt="..." style="max-width: 270px">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Corelink Optical Power Meter</h5>
                        <p class="card-text">Optical Power Meter With VFL</p>
                        <a href="#" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-6 p-2">
                <div class="card border border-2 border-primary rounded-3 shadow h-100">
                    <div class="text-center">
                        <img src="assets/images/products/patch.png" class="w-70 card-img-top w-100" alt="..." style="max-width: 270px">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Corelink Patchcord</h5>
                        <p class="card-text">SC-SC Fiber Optic Patch Cord 5M</p>
                        <a href="#" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-6 p-2">
                <div class="card border border-2 border-primary rounded-3 shadow h-100">
                    <div class="text-center">
                        <img src="assets/images/products/sfp.png" class="w-70 card-img-top w-100" alt="..." style="max-width: 270px">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Corelink SFP Pon Module</h5>
                        <p class="card-text">10G LC 20KM SFP MODULE</p>
                        <a href="#" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us" class="mb-5">
        <h2 class="text-center mb-2">
            About Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="fw-bold text-center">
            Welcome to CoreLink: Your Gateway to Seamless Connectivity
        </p>
        <p>
            Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
        </p>
        <p>
            At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
        </p>
    </section>

    <section id="contact-us" class="mb-5">
        <h2 class="text-center mb-2">
            Contact Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 CoreLink. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>