<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us -- CoreLink</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                <!--aria-expanded="false">Support</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 mx-auto">
                <h2 class="contact-heading">
                    <u>Contact Us</u>
                </h2>
                <p class="contact-info text-center">Have questions or inquiries?<br> Reach out to us using the contact information below:</p>
                <div class="border border-1 border-primary mb-2"></div>
                <p class="contact-info">Email: info@corelink.com</p>
                <p class="contact-info">Phone: 1-800-CORELINK</p>
                <p class="contact-info">Address: 123 Main Street, City, Country</p>
            </div>
            <div class="col-lg-7 mx-auto">
                <h2 class="contact-heading">
                    <u>Leave us a message</u>
                </h2>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="name" placeholder="Your Name.....">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Your Email.....">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="message" rows="3" placeholder="Your Message Here....."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 CoreLink. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>