<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoreLink</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                    <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                       <!--aria-expanded="false">Support</a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                        <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="slider" class="slider-top">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/slider/eb08acef.png" class="d-block w-100" alt="...">
            </div>
            <!-- <div class="carousel-item">
                <img src="assets/images/slider/e4d06771.webp" class="d-block w-100" alt="...">
            </div> -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<main class="container">
    <section id="about-us" class="my-5">
        <h2 class="text-center mb-2">
            About Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="fw-bold text-center">
            Welcome to CoreLink: Your Gateway to Seamless Connectivity
        </p>
        <p>
            Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
        </p>
        <p>
            At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
        </p>

    </section>

    <section id="featured-products" class="my-5">
        <h2 class="text-center mb-2">
            Our Core Products
        </h2>
        <div class="  mb-2"></div>
        <p class="text-center">
            Our products are engineered with performance, scalability, and security in mind, ensuring that your network infrastructure can handle the demands of today's dynamic business environment.
        </p>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card   rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/w80.png" class="card-img-top w-100" alt="...">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Corelink W-80 Splicer</h5>
                        <!--<p class="card-text">Endface melter Fusion Splicer</p>-->
                        <a href="w80.html" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/w70.png" class="w-70 card-img-top w-100" alt="...">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Corelink W-70 Splicer</h5>
                        <!--<p class="card-text">Strong Performance Mini splicer</p>-->
                        <a href="w70.html" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/olt.png" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Optical Line Terminal</h5>
                        <!--<p class="card-text">Dual Power Optical Line Terminal</p>-->
                        <a href="olts.html" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card   rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/power.png" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">CoreLink Power Meter</h5>
                        <!--<p class="card-text">Dual Power Optical Line Terminal</p>-->
                        <a href="meter.html" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card   rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/otdr.png" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">CoreLink OTDR</h5>
                        <!--<p class="card-text">Endface melter Fusion Splicer</p>-->
                        <a href="otdr.html" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card   rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/sfp.png" class="w-70 card-img-top w-100 pt-2" alt="...">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">Corelink SFP Pon Module</h5>
                        <!--<p class="card-text">Strong Performance Mini splicer</p>-->
                        <a href="sfp.html" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card   rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/patch.png" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">CoreLink Patchcord</h5>
                        <!--<p class="card-text">Dual Power Optical Line Terminal</p>-->
                        <a href="patchcord.html" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card  rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/router.png" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">CoreLink ONU Router</h5>
                        <!--<p class="card-text">Dual Power Optical Line Terminal</p>-->
                        <a href="router.html" class="btn btn-primary w-100">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-us" class="mb-5">
        <h2 class="text-center mb-2">
            Contact Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name Here">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email Here">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Your Message Here"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; CoreLink Technology Ltd. 2016-2024 All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>