<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corelink Power Meter</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                <!--aria-expanded="false">Support</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main class="container">
    <section id="featured-products" class="my-5">
        <h2 class="text-center mb-2">
            Corelink Power Meter
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="text-center">
            An optical power meter (OPM) is a type of electronic test device used to measure the power output of fiber optic equipment or the power or loss of an optical signal transmitted through a fiber cable. An OPM uses a photodiode to generate an electrical current proportional to optical power.
        </p>
        <div class="row">
            <div class="col-6 p-2">
                <div class="text-center">
                    <img src="assets/images/products/power.png" class="card-img-top w-100" alt="..."
                         style="height:400px; max-width: 500px">
                </div>
            </div>
            <div class="col-6">
                <h4 class="">Basic Optical Power Meters: </h4>
                <p class="about-content">
                    Compact fiber power meters with outsized capabilities have revolutionized the fiber testing landscape. The MP-60/-80 Miniature USB 2.0 Power Meters exemplify this trend by putting power and loss testing into the palm of your hand
                </p>

                <h4 class="">PON Optical Power Meters: </h4>
                <p class="about-content">
                    The SmartPocket series also includes the dedicated OLP-37 PON power meter for downstream power testing of B-PON, E or G-PON, and 10G-EPON or XGS-PON networks. The SmartClass Fiber OLP-87 PON power meter is an advanced, wavelength selective power meter capable of simultaneous upstream and downstream power measurement over live PON networks. The OLP-87 is compatible with the same B, E, G-PON, and high-speed PON networks using 10G-EPON, XGS-PON, or NG-PON2 technologies.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-2">
                <section>
                    <div class="section_title text-center" data-wow-delay="0.2s">
                        <br><br>
                        <h2 class="con_title">Basic Parameter</h2>
                        <div class="line_bottom"></div>
                    </div>
                    <div class="news-liebiao clearfix news-list-xiug">
                        <div class="f_widget2">
                            <table class="table table-bordered" width="100%">
                                <tr>
                                    <th>Wavelength Range</th>
                                    <td>Specifies the range of wavelengths the power meter can measure.</td>
                                </tr>
                                <tr>
                                    <th>Power Measurement Range</th>
                                    <td>Indicates the range of power levels the meter can accurately measure.</td>
                                </tr>
                                <tr>
                                    <th>Accuracy</th>
                                    <td>Defines the accuracy of power measurements provided by the meter.</td>
                                </tr>
                                <tr>
                                    <th>Resolution</th>
                                    <td>Refers to the smallest increment of power that the meter can detect.</td>
                                </tr>
                                <tr>
                                    <th>Calibration</th>
                                    <td>Details whether the meter requires periodic calibration for accurate readings.</td>
                                </tr>
                                <tr>
                                    <th>Interface</th>
                                    <td>Specifies the type of interface used for connecting the power meter to other devices.</td>
                                </tr>
                                <tr>
                                    <th>Data Logging</th>
                                    <td>Indicates whether the meter can log power measurements over time.</td>
                                </tr>
                                <tr>
                                    <th>Display</th>
                                    <td>Describes the type of display (e.g., LCD) and its features (e.g., backlight).</td>
                                </tr>
                                <tr>
                                    <th>Power Source</th>
                                    <td>Specifies the power source required to operate the meter (e.g., battery, AC adapter).</td>
                                </tr>
                                <tr>
                                    <th>Size and Weight</th>
                                    <td>Provides dimensions and weight of the meter for portability and installation purposes.</td>
                                </tr>
                            </table>
                        </div>
                        <!--<div class="col-md-12 news-pages">
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">></a>
                        </div>-->
                    </div>
                </section>

            </div>
        </div>
    </section>

    <section id="about-us" class="mb-5">
        <h2 class="text-center mb-2">
            About Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="fw-bold text-center">
            Welcome to CoreLink: Your Gateway to Seamless Connectivity
        </p>
        <p>
            Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
        </p>
        <p>
            At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
        </p>
    </section>

    <section id="contact-us" class="mb-5">
        <h2 class="text-center mb-2">
            Contact Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 CoreLink. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>