<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corelink G-EPON MINI OLT</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                <!--aria-expanded="false">Support</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main class="container">
    <section id="featured-products" class="my-5">
        <h2 class="text-center mb-2">
            Corelink G-EPON MINI OLT
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="text-center">
            The Corelink G-EPON MINI OLT is a network device used in fiber-optic communication networks. OLT stands for Optical Line Terminal, which is a device located at the service provider's central office that connects the customer's premises to the wider network.
        </p>
        <div class="row">
            <div class="col-6 p-2">
                <div class="text-center">
                    <img src="assets/images/products/miniolt.jpg" class="card-img-top w-100" alt="..."
                         style="height:400px; max-width: 370px">
                </div>
            </div>
            <div class="col-6">
                <h4 class="">Port Density: </h4>
                <p class="about-content">
                    Despite being "MINI," the OLT likely offers a considerable number of ports for connecting to subscriber optical network terminals (ONTs). These ports may be in the form of Gigabit Ethernet or 10-Gigabit Ethernet interfaces
                </p>

                <h4 class="">Management Interface: </h4>
                <p class="about-content">
                    It likely provides a web-based graphical user interface (GUI) or a command-line interface (CLI) for network management tasks such as configuration, monitoring, and troubleshooting.
                </p>

                <h4 class="">Reliability and Redundancy: </h4>
                <p class="about-content">
                    It's common for OLTs to incorporate redundancy features such as dual power supplies and hot-swappable components to minimize downtime in case of hardware failures.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-2">
                <section>
                    <div class="section_title text-center" data-wow-delay="0.2s">
                        <br><br>
                        <h2 class="con_title">Basic Parameter</h2>
                        <div class="line_bottom"></div>
                    </div>
                    <div class="news-liebiao clearfix news-list-xiug">
                        <div class="f_widget2">
                            <table class="table table-bordered" width="100%">
                                <tr>
                                    <th>&nbsp;&nbsp;Product Name</th>
                                    <td>&nbsp;&nbsp;Core/cladding</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Wavelength</th>
                                    <td>&nbsp;&nbsp;1310（RX）/1490（TX）</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Optical power</th>
                                    <td>&nbsp;&nbsp;+2.5~ +7dBm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Receiving Sensitivity</th>
                                    <td>&nbsp;&nbsp;-27dBm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Maximum distance</th>
                                    <td>&nbsp;&nbsp;
                                        20km
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Maximum optic ratio</th>
                                    <td>&nbsp;&nbsp;1:64</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;Capacity</th>
                                    <td>&nbsp;4PON System, 256 ONUs</td>
                                </tr>
                                <tr>
                                    <th>MAC</th>
                                    <td>16K
                                    </td>
                                </tr>
                                <tr>
                                    <th>Port</th>
                                    <td>4 Gigabit SFP PON ports <br>
                                        4 GE Uplink ports <br>
                                        1 FE management port <br>
                                        1 RS232 DB9 serial port</td>
                                <tr>
                                    <th>&nbsp;&nbsp;MTBF</th>
                                    <td>&nbsp;&nbsp;
                                        100000 hours
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;Feature</th>
                                    <td>Support IEEE802.3ah <br>
                                        Support DBA with minimum1Kbps granularity adjustable <br>
                                        Support 1Gbps up link and down link symmetrical bandwidth <br>
                                        Support AES-128 encryption to each Logical Link Identifier <br>
                                        Support powerful OAM function, implement telnet management, maintenance and upgrade <br>
                                        Support auto discovery and auto register of ONU (real-time operation)
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Standard</th>
                                    <td>Support IEEE802.3, IEEE802.3u, IEEE802.3ab <br>
                                        Support IEEE802.1Q VLAN <br>
                                        Support IEEE 802.1P QoS <br>
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Network
                                        management
                                    </th>
                                    <td>Support GUI management based on SNMP (work with rack) <br>
                                        Support WEB / CLI <br>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </section>

    <section id="about-us" class="mb-5">
        <h2 class="text-center mb-2">
            About Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="fw-bold text-center">
            Welcome to CoreLink: Your Gateway to Seamless Connectivity
        </p>
        <p>
            Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
        </p>
        <p>
            At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
        </p>
    </section>

    <section id="contact-us" class="mb-5">
        <h2 class="text-center mb-2">
            Contact Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 CoreLink. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>