<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corelink OTDR</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                <!--aria-expanded="false">Support</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main class="container">
    <section id="featured-products" class="my-5">
        <h2 class="text-center mb-2">
            Corelink OTDR
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="text-center">
            Corelink OTDR is a precision optoelectronic integrated instrument that utilizes the Rayleigh scattering and
            Fresnel reflection of light transmitted in optical fibers to generate backscatter. It is widely used in the
            maintenance and construction of optical cable lines, and can measure the length of optical fibers,
            transmission attenuation of optical fibers, joint attenuation, and fault location.
        </p>
        <div class="row">
            <div class="col-6 p-2">
                <div class="text-center">
                    <img src="assets/images/products/otdr.png" class="card-img-top w-100" alt="..."
                         style="height:400px; max-width: 500px">
                </div>
            </div>
            <div class="col-6">
                <h4 class="">Optical Measurement Components: </h4>
                <p class="about-content">
                    This includes lasers, detectors, and optics that send pulses of light into the optical fiber and
                    detect the reflections and scattered light as it travels along the fiber.
                </p>

                <h4 class="">Control Interface: </h4>
                <p class="about-content">
                    A user interface where you can set measurement parameters, start and stop tests, and analyze the
                    results. This might be a touchscreen display or buttons and knobs for navigation.
                </p>

                <h4 class="">Connectivity Options: </h4>
                <p class="about-content">
                    OTDRs typically have various connectors to interface with different types of optical fibers, such as
                    SC, LC, or FC connectors. Some may also support different types of fiber, such as single-mode or
                    multimode fiber.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-2">
                <section>
                    <div class="section_title text-center" data-wow-delay="0.2s">
                        <br><br>
                        <h2 class="con_title">Basic Parameter</h2>
                        <div class="line_bottom"></div>
                    </div>
                    <div class="news-liebiao clearfix news-list-xiug">
                        <div class="f_widget2">
                            <table class="table table-bordered" width="100%">
                                <tr>
                                    <th>&nbsp;&nbsp;Dynamic Range</th>
                                    <td>&nbsp;&nbsp;20dB</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Test Range</th>
                                    <td>&nbsp;&nbsp;100m~ 80km</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Wavelength</th>
                                    <td>&nbsp;&nbsp;<font color="#db0b08">ZS1000-A：</font>1550/1310(±20nm）double
                                        wave<br>
                                        &nbsp;&nbsp;<font color="#db0b08">ZS1000-B:</font>1550/(±20nm）single wave
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;OTDR/OLS Connector</th>
                                    <td>&nbsp;&nbsp;SC</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Pulse Width</th>
                                    <td>&nbsp;&nbsp;5ns~ 20µs</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Measurement Time</th>
                                    <td>&nbsp;&nbsp;5s~180s</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Measurement Mode</th>
                                    <td>&nbsp;&nbsp;Real time,Average,Automatic</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Attenuation Dead Zone</th>
                                    <td>&nbsp;&nbsp;12m</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Event Dead Zone</th>
                                    <td>&nbsp;&nbsp;＜3m</td>
                                <tr>
                                    <th>&nbsp;&nbsp;Sampling Point</th>
                                    <td>&nbsp;&nbsp;8000</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Input Light Detection</th>
                                    <td>&nbsp;&nbsp;Support</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Maximum allowable power for light testing<br><font color="#db0b08">(Only
                                        ZS1000-B single-wave support)</font></th>
                                    <td>&nbsp;&nbsp;1277nm <10dBm 1310nm <10dBm<br>
                                        &nbsp;&nbsp;1490nm <10dBm 1577nm < 10dBm
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;<font color="#db0b08">iOLA</font></th>
                                    <td>&nbsp;&nbsp;<font color="#db0b08">Only the ZS1000-A support</font></td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;OPM power range</th>
                                    <td>&nbsp;&nbsp;-50~26dBm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;OPM response wavelength</th>
                                    <td>&nbsp;&nbsp;700nm~1700nm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;OPM calibration wavelength</th>
                                    <td>&nbsp;&nbsp;850nm、1300nm 1310nm、1490nm、1550nm、1625nm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;OPM power uncertainty</th>
                                    <td>&nbsp;&nbsp;±0.2dB</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;VFL</th>
                                    <td>&nbsp;&nbsp;I0mW
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;LCD</th>
                                    <td>&nbsp;&nbsp;3.5-inch high-definition touch screen
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Type-C Cable</th>
                                    <td>&nbsp;&nbsp;Type－Cxl
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Self-calibration</th>
                                    <td>&nbsp;&nbsp;Support
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;LED Light</th>
                                    <td>&nbsp;&nbsp;Support
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Expandable external storage</th>
                                    <td>&nbsp;&nbsp;USB (Temporary storage)
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Working Temperature</th>
                                    <td>&nbsp;&nbsp;0 ℃~50 ℃
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Storage Temperature</th>
                                    <td>&nbsp;&nbsp;-20 ℃~ 70 ℃
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Relative Humidity</th>
                                    <td>&nbsp;&nbsp;＜90%
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Size(H*W*D)</th>
                                    <td>&nbsp;&nbsp;117mmx70mmx33mm
                                    <td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Weight</th>
                                    <td>&nbsp;&nbsp;About 217g
                                    <td>
                                </tr>
                            </table>
                        </div>
                        <!--<div class="col-md-12 news-pages">
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">></a>
                        </div>-->
                    </div>
                </section>

            </div>
        </div>
    </section>

    <section id="about-us" class="mb-5">
        <h2 class="text-center mb-2">
            About Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="fw-bold text-center">
            Welcome to CoreLink: Your Gateway to Seamless Connectivity
        </p>
        <p>
            Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
        </p>
        <p>
            At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
        </p>
    </section>

    <section id="contact-us" class="mb-5">
        <h2 class="text-center mb-2">
            Contact Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 CoreLink. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>