<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corelink Patchcord</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                <!--aria-expanded="false">Support</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


<main class="container">
    <section id="featured-products" class="my-5">
        <h2 class="text-center mb-2">
            Corelink Patchcord
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="text-center">
            Patch cords are usually produced in many different colors so as to be easily distinguishable from each other. Types of patch cords include microphone cables, fiber optic spectroscopy cables, headphone extension cables, XLR connector, Tiny Telephone (TT) connector, RCA connector and ¼" TRS phone connector cables (as well as modular Ethernet cables), and thicker, hose-like cords (snake cable) used to carry video or amplified signals. However, patch cords typically refer only to short cords used with patch panels
        </p>
        <div class="row text-center text-lg-start">

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card h-100  rounded-3 shadow">
                    <div class="text-center">
                        <img src="assets/images/products/patch.png" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card h-100  rounded-3 shadow">
                    <div class="text-center">
                        <img src="https://wsc.com.bd/uploads/product-image/4979b57f3aeef7155bb1285788bfc8b0.jpg" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card h-100  rounded-3 shadow">
                    <div class="text-center">
                        <img src="https://wsc.com.bd/uploads/product-image/de8c1fc1.jpg" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 p-2">
                <div class="card h-100  rounded-3 shadow">
                    <div class="text-center">
                        <img src="https://wsc.com.bd/uploads/product-image/b9af8ca0.jpg" class="card-img-top w-100 pt-2" alt="...">
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-12 p-2">
                <section>
                    <div class="section_title text-center" data-wow-delay="0.2s">
                        <br><br>
                        <h2 class="con_title">Basic Parameter</h2>
                        <div class="line_bottom"></div>
                    </div>
                    <div class="news-liebiao clearfix news-list-xiug">
                        <div class="f_widget2">
                            <table class="table table-bordered" width="100%">
                                <tr>
                                    <th>Feature</th>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                    <td>Types</td>
                                    <td>Fiber optic patch cords come in various types, including single-mode and multi-mode. Single-mode patch cords use a single optical mode to transmit data and are suitable for long-distance communication. Multi-mode patch cords use multiple optical modes and are typically used for shorter distances.</td>
                                </tr>
                                <tr>
                                    <td>Connectors</td>
                                    <td>Fiber optic patch cords feature connectors on each end to facilitate easy connection to optical devices such as switches, routers, and transceivers. Common connector types include LC, SC, ST, and MTP/MPO.</td>
                                </tr>
                                <tr>
                                    <td>Construction</td>
                                    <td>Fiber optic patch cords consist of a core, cladding, and protective outer layer. The core is the central part through which light travels. The cladding surrounds the core and helps guide the light along its path. The protective outer layer provides durability and protects the inner components from damage.</td>
                                </tr>
                                <tr>
                                    <td>Applications</td>
                                    <td>Fiber optic patch cords are widely used in telecommunications, data centers, and enterprise networks for high-speed data transmission. They are also used in cable television (CATV), internet service providers (ISPs), and metropolitan area networks (MANs).</td>
                                </tr>
                                <tr>
                                    <td>Advantages</td>
                                    <td>Fiber optic patch cords offer several advantages over traditional copper cables, including higher bandwidth, longer transmission distances, immunity to electromagnetic interference (EMI), and greater security due to the difficulty of tapping into optical signals.</td>
                                </tr>
                                <tr>
                                    <td>Considerations</td>
                                    <td>When selecting fiber optic patch cords, it's essential to consider factors such as cable length, connector type, mode (single-mode or multi-mode), and compatibility with existing network infrastructure. Additionally, proper handling and installation techniques are crucial to ensure optimal performance and reliability.</td>
                                </tr>
                            </table>
                        </div>
                        <!--<div class="col-md-12 news-pages">
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">></a>
                        </div>-->
                    </div>
                </section>

            </div>
        </div>
    </section>

    <section id="about-us" class="mb-5">
        <h2 class="text-center mb-2">
            About Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="fw-bold text-center">
            Welcome to CoreLink: Your Gateway to Seamless Connectivity
        </p>
        <p>
            Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
        </p>
        <p>
            At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
        </p>
    </section>

    <section id="contact-us" class="mb-5">
        <h2 class="text-center mb-2">
            Contact Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 CoreLink. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>