<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoreLink ONU Router</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg border-bottom border-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo/logo.png" alt="Logo"
                    class="header-brand-img d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                            aria-expanded="false">Products</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                            <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                            <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                    <!--<li class="nav-item dropdown">-->
                    <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                    <!--aria-expanded="false">Support</a>-->
                    <!--<ul class="dropdown-menu">-->
                    <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                    <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Support & Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="d-flex" role="search">
                    <ul class="header-social-list" style="text-align: center">
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="social-icon">
                                <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container">
        <section id="featured-products" class="my-5">
            <h2 class="text-center mb-2">
                CoreLink ONU Router
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <p class="text-center">
                CoreLink ONU (Optical Network Unit) Router is a type of networking device designed for fiber-to-the-home
                (FTTH) or fiber-to-the-premises (FTTP) deployments. It serves as the interface between the optical fiber
                network and the user's local area network (LAN).
            </p>
            <div class="row">
                <div class="col-6 p-2">
                    <div class="text-center">
                        <img src="assets/images/products/router.png" class="card-img-top w-100" alt="..."
                            style="height:400px; max-width: 500px">
                    </div>
                </div>
                <div class="col-6">
                    <!-- <h4 class="">Optical Measurement Components: </h4> -->
                    <p class="about-content">
                        ONU routers typically feature multiple Ethernet ports for connecting devices within the
                        premises, as well as Wi-Fi capabilities for wireless connectivity. They also include
                        functionalities such as firewall protection, Quality of Service (QoS) management, and sometimes
                        even voice over IP (VoIP) capabilities.
                    </p>

                    <!-- <h4 class="">Control Interface: </h4> -->
                    <p class="about-content">
                        CoreLink, in this context, might be a brand or a specific product line of ONU routers offered by
                        a telecommunications equipment manufacturer or service provider. These devices play a crucial
                        role in delivering high-speed internet and other communication services to homes and businesses
                        over fiber optic networks.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 p-2">
                    <section>
                        <div class="section_title text-center" data-wow-delay="0.2s">
                            <br><br>
                            <h2 class="con_title">Key Features of an ONU Router</h2>
                            <div class="line_bottom"></div>
                        </div>
                        <ul>
                            <li><strong>Fiber Optic Connectivity:</strong> An ONU router has a fiber optic interface for high-speed data transmission.</li>
                            <li><strong>Ethernet Ports:</strong> Multiple Ethernet ports for connecting wired devices.</li>
                            <li><strong>Wi-Fi Support:</strong> Built-in Wi-Fi capabilities for wireless connectivity.</li>
                            <li><strong>Dual-Band Wi-Fi:</strong> Supports both 2.4 GHz and 5 GHz frequency bands.</li>
                            <li><strong>Guest Network:</strong> Provides a separate network for guests.</li>
                            <li><strong>Quality of Service (QoS):</strong> Prioritizes certain types of traffic for better performance.</li>
                            <li><strong>Parental Controls:</strong> Allows parents to manage internet access for children.</li>
                            <li><strong>Firewall and Security:</strong> Includes firewall protection and security features.</li>
                            <li><strong>Remote Management:</strong> Can be managed remotely via web interface or mobile app.</li>
                            <li><strong>IPv6 Support:</strong> Supports IPv6 for future-proofing.</li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>

        <section id="about-us" class="mb-5">
            <h2 class="text-center mb-2">
                About Us
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <p class="fw-bold text-center">
                Welcome to CoreLink: Your Gateway to Seamless Connectivity
            </p>
            <p>
                Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
            </p>
            <p>
                At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
            </p>
        </section>

        <section id="contact-us" class="mb-5">
            <h2 class="text-center mb-2">
                Contact Us
            </h2>
            <div class="border border-2 border-primary mb-2"></div>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
            </form>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 CoreLink. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>