<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corelink SFP Pon Module</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                <!--aria-expanded="false">Support</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main class="container">
    <section id="featured-products" class="my-5">
        <h2 class="text-center mb-2">
            Corelink SFP Pon Module
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="text-center">
            SFP PON (Small Form-factor Pluggable Passive Optical Network) modules play a crucial role in the evolution of fiber optic networks, enabling high-speed data transmission over optical fibers. These compact modules are designed to fit into SFP ports on networking devices such as switches, routers, and optical line terminals (OLTs), facilitating the deployment and scalability of fiber optic infrastructure.
        </p>
        <div class="row">
            <div class="col-6 p-2">
                <div class="text-center">
                    <img src="assets/images/products/sfp.png" class="card-img-top w-100" alt="..."
                         style="height:400px; max-width: 500px">
                </div>
            </div>
            <div class="col-6">
                <h4 class="">Compact Form Factor: </h4>
                <p class="about-content">
                    SFP PON modules are small and hot-pluggable, allowing for easy installation and replacement without disrupting network operations. Their compact size makes them ideal for space-constrained environments.
                </p>

                <h4 class="">High-Speed Connectivity: </h4>
                <p class="about-content">
                    With support for Gigabit and beyond, SFP PON modules deliver high-speed data transmission, meeting the increasing bandwidth demands of modern applications such as streaming video, cloud computing, and IoT
                </p>

                <h4 class="">Interoperability: </h4>
                <p class="about-content">
                    SFP PON modules adhere to industry standards, ensuring compatibility with a wide range of networking equipment from different vendors. This interoperability promotes flexibility and vendor neutrality in network design and deployment.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-2">
                <section>
                    <div class="section_title text-center" data-wow-delay="0.2s">
                        <br><br>
                        <h2 class="con_title">Basic Parameter</h2>
                        <div class="line_bottom"></div>
                    </div>
                    <div class="news-liebiao clearfix news-list-xiug">
                        <div class="f_widget2">
                            <table class="table table-bordered" width="100%">
                                <tr>
                                    <th>Feature</th>
                                    <th>Description</th>
                                </tr>
                                <tr>
                                    <th>Wavelength</th>
                                    <td>SFP PON modules typically operate at different wavelengths, such as 1490nm downstream and 1310nm upstream in GPON systems, or 1490nm downstream and 1550nm upstream in EPON systems. These wavelengths are standardized for compatibility with PON networks.</td>
                                </tr>
                                <tr>
                                    <th>Reach</th>
                                    <td>The reach of an SFP PON module refers to the maximum distance over which it can transmit optical signals reliably. This distance can vary depending on factors such as the quality of the optical fiber, signal attenuation, and network configuration. Typical reaches range from a few kilometers to tens of kilometers.</td>
                                </tr>
                                <tr>
                                    <th>Split Ratio</th>
                                    <td>The split ratio determines the number of subscribers served by a single optical line terminal (OLT) port. For example, a split ratio of 1:32 means that one OLT port can serve up to 32 subscribers. SFP PON modules support various split ratios to accommodate different deployment scenarios and subscriber densities.</td>
                                </tr>
                                <tr>
                                    <th>Encryption</th>
                                    <td>Some SFP PON modules support encryption features to enhance network security and protect subscriber data. Encryption mechanisms such as AES (Advanced Encryption Standard) are used to encrypt traffic between the OLT and the optical network units (ONUs) or optical network terminals (ONTs), ensuring confidentiality and integrity.</td>
                                </tr>
                                <tr>
                                    <th>Environmental Conditions</th>
                                    <td>SFP PON modules are designed to operate in a wide range of environmental conditions, including temperature, humidity, and altitude. They are built to withstand harsh outdoor environments and are often deployed in outdoor cabinets or enclosures. Temperature ranges typically extend from -40°C to 85°C.</td>
                                </tr>
                            </table>
                        </div>
                        <!--<div class="col-md-12 news-pages">
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">></a>
                        </div>-->
                    </div>
                </section>

            </div>
        </div>
    </section>

    <section id="about-us" class="mb-5">
        <h2 class="text-center mb-2">
            About Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="fw-bold text-center">
            Welcome to CoreLink: Your Gateway to Seamless Connectivity
        </p>
        <p>
            Founded in 2016, CoreLink has swiftly emerged as a reputable leader in the networking industry. With a passion for technological innovation and a commitment to customer satisfaction, we specialize in providing cutting-edge networking products and solutions tailored to meet the diverse needs of businesses worldwide
        </p>
        <p>
            At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions that empower organizations to thrive in today's digital landscape.
        </p>
    </section>

    <section id="contact-us" class="mb-5">
        <h2 class="text-center mb-2">
            Contact Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 CoreLink. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>