<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corelink W-80 Splicer machine</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg border-bottom border-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo.png" alt="Logo"
                 class="header-brand-img d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                       aria-expanded="false">Products</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="splicer.html">Fushion Splicer</a></li>
                        <li><a class="dropdown-item" href="olts.html">Optical Line Terminal</a></li>
                        <li><a class="dropdown-item" href="accessories.html">Accessories</a></li>
                    </ul>
                </li>
                <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"-->
                <!--aria-expanded="false">Support</a>-->
                <!--<ul class="dropdown-menu">-->
                <!--<li><a class="dropdown-item" href="#">Download</a></li>-->
                <!--<li><a class="dropdown-item" href="#">Verify Product</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="service.html">Support & Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="d-flex" role="search">
                <ul class="header-social-list" style="text-align: center">
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-facebook-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-youtube-32.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="social-icon">
                            <img src="assets/images/icons/icons8-linkedin-32.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main class="container">
    <section id="featured-products" class="my-5">
        <h2 class="text-center mb-2">
            Corelink W-80 Splicer Machine
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="text-center">
            The "W-80" designation suggests a higher model number compared to the W-70, so one could expect enhancements
            in the splicing mechanism for improved performance, speed, or reliability.
        </p>
        <div class="row">
            <div class="col-6 p-2">
                <div class="text-center">
                    <img src="assets/images/products/w80.png" class="card-img-top w-100" alt="..."
                         style="height:400px; max-width: 370px">
                </div>
            </div>
            <div class="col-6">
                <h4 class="">Advanced Control System: </h4>
                <p class="about-content">
                    With advancements in technology, the W-80 may feature a more sophisticated control system with
                    additional automation and customization options for optimizing the splicing process.
                </p>

                <h4 class="">Improved Material Handling: </h4>
                <p class="about-content">
                    The machine may include enhancements in material handling capabilities to accommodate a wider range
                    of materials and production scenarios.
                </p>

                <h4 class="">Smart Monitoring and Diagnostic Systems: </h4>
                <p class="about-content">
                    It's possible that the W-80 includes built-in sensors and monitoring systems for detecting issues,
                    optimizing performance, and reducing downtime through predictive maintenance.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 p-2">
                <section>
                    <div class="section_title text-center" data-wow-delay="0.2s">
                        <br><br>
                        <h2 class="con_title">Basic Parameter</h2>
                        <div class="line_bottom"></div>
                    </div>
                    <div class="news-liebiao clearfix news-list-xiug">
                        <div class="f_widget2">
                            <table class="table table-bordered" width="100%">
                                <tr>
                                    <th>&nbsp;&nbsp;Fiber alignment</th>
                                    <td>&nbsp;&nbsp;Core/cladding</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Motor number</th>
                                    <td>&nbsp;&nbsp;6 motors</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Splicing time</th>
                                    <td>&nbsp;&nbsp;8s</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Heating mode</th>
                                    <td>&nbsp;&nbsp;18s， can be customized according to the external environment</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Fiber type</th>
                                    <td>&nbsp;&nbsp;Single-mode fiber (SMF/G.652), BIF/G.657); Suitable for single mode,
                                        multi-mode, bare fiber, tail fiber, drop cable, jumper, invisible fiber fusion;
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;The cladding diameter</th>
                                    <td>&nbsp;&nbsp;80-150μm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Splicing loss</th>
                                    <td>&nbsp;&nbsp;0.02dB（SM）、0.01dB（MM）0.04dB（DS/NZDS）</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Splicing mode</th>
                                    <td>&nbsp;&nbsp;Automatic focusing core alignment, conventional/high precision
                                        welding
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Splicing way</th>
                                    <td>&nbsp;&nbsp;Automatic, semi-automatic</td>
                                <tr>
                                    <th>&nbsp;&nbsp;Fiber holder</th>
                                    <td>&nbsp;&nbsp;Three in one fixture, no need to change, suitable for
                                        single/multi-mode,
                                        multi-core cable/bare fiber, tail fiber, jumper fiber,drop cable
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Battery capacity</th>
                                    <td>&nbsp;&nbsp;5200mAh large capacity lithium battery charging time ≤3.5; It can
                                        continuously weld and heat about 160 cores
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Magnification</th>
                                    <td>&nbsp;&nbsp;300x (X or Y axis single display) 150x (x and Y axis dual display)
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Fiber diameter</th>
                                    <td>&nbsp;&nbsp;Coating diameter: 80-150μm/Coating diameter: 100-1000μm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Cutting length</th>
                                    <td>&nbsp;&nbsp;Coating layer 250μm below: 8-16mm/coating layer 250-1000μm: 16mm
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Heat shrink tube</th>
                                    <td>&nbsp;&nbsp;60mm、50mm、40mm、25mm</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Tensile testing</th>
                                    <td>&nbsp;&nbsp;standard 2N</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Display</th>
                                    <td>&nbsp;&nbsp;5 inch TFT color display screen</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;External lighting</th>
                                    <td>&nbsp;&nbsp;USB port can be connected with EXTERNAL LED light, convenient for
                                        night
                                        construction
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Charge mobile device</th>
                                    <td>&nbsp;&nbsp;The USB port can charge mobile devices such as mobile phones</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Boot time</th>
                                    <td>&nbsp;&nbsp;1s, boot can enter the working mode</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Data is stored</th>
                                    <td>&nbsp;&nbsp;Unlimited, machine storage 1000 groups, the excess part can be
                                        stored in the
                                        server, can export data.
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Wireless communication</th>
                                    <td>&nbsp;&nbsp;Based on bluetooth 4.2 protocol standard, the working band is
                                        2.4GHz, the
                                        maximum transmission range is 60m
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Software upgrade</th>
                                    <td>&nbsp;&nbsp;Mobile phone APP Internet update, enable Bluetooth synchronization
                                        upgrade
                                        machine software
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Management function</th>
                                    <td>&nbsp;&nbsp;The equipment owner can be bound as the highest authority, and can
                                        remotely
                                        view the welding records,welding time, loss, etc. <br>&nbsp;&nbsp;through the
                                        mobile
                                        phone APP. The number of welding times or working time of the equipment can be
                                        set. <br>&nbsp;&nbsp;The
                                        manager can effectively manage a single or multiple equipment.
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Interface</th>
                                    <td>&nbsp;&nbsp;USB2.0 (Type A) can be used to connect external LED lights and
                                        charge mobile
                                        devices
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Return loss</th>
                                    <td>&nbsp;&nbsp;Better than 60 db</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Product protection</th>
                                    <td>&nbsp;&nbsp;Waterproof, dustproof and fall proof</td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;Power supply</th>
                                    <td>&nbsp;&nbsp;Input AC100-240V 50/60Hz, output DC13.5V/4.8A, the current power
                                        mode can be
                                        identified, real-time monitoring of the current battery level
                                    </td>
                                </tr>
                                <tr>
                                    <th>&nbsp;&nbsp;The work environment</th>
                                    <td>&nbsp;&nbsp;Temperature: -15 ~ +50℃, humidity: < 95%RH (no condensation),
                                        working
                                        altitude: 0 ~ 5000m, maximum wind speed: ≤15m/s
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--<div class="col-md-12 news-pages">
                            <a href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">></a>
                        </div>-->
                    </div>
                </section>

            </div>
        </div>
    </section>

    <section id="about-us" class="mb-5">
        <h2 class="text-center mb-2">
            About Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <p class="fw-bold text-center">
            Welcome to CoreLink: Your Gateway to Seamless Connectivity
        </p>
        <p class="text-center">
            At CoreLink, we are dedicated to forging strong connections that drive innovation and propel businesses
            forward. As a premier provider of networking products, we are committed to delivering cutting-edge solutions
            that empower organizations to thrive in today's digital landscape.
        </p>
    </section>

    <section id="contact-us" class="mb-5">
        <h2 class="text-center mb-2">
            Contact Us
        </h2>
        <div class="border border-2 border-primary mb-2"></div>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </section>
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 CoreLink. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>