.nav-item{
    padding-left: 5px;
    padding-right: 5px;
}
.nav-link{
    font-weight: bold;
    color: #000;
}
.social-icon{
    float: right;
}
.header-brand-img {
    height: 3rem;
    line-height: 2rem;
    vertical-align: middle;
    width: auto;
}
.header-social-list {
    line-height: 1.25rem;
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.header-social-list li {
    display: inline-block;
}
.header-social-list a {
    font-size: 1rem;
    text-decoration: none;
}
.social-icon{
    padding-left: 5px;
    padding-right: 5px;
}
.card-img-top{
    height: 230px;
    max-width: 220px;
}
.about-section {
    padding: 60px 0;
    text-align: center;
}
.about-heading {
    font-size: 36px;
    margin-bottom: 30px;
}
.about-content {
    font-size: 18px;
    line-height: 1.8;
}
.contact-section {
    padding: 60px 0;
    margin-bottom: 150px;
}
.contact-heading {
    font-size: 36px;
    margin-bottom: 30px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.8;
}
.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.section_title{
    margin-bottom: 30px;
}
.con_title {
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 22px;
}
.section_title.text-center .line_bottom {
    margin-left: auto;
    margin-right: auto;
}.line_bottom {
     width: 60px;
     height: 4px;
     background: #fdb900;
     display: block;
     margin-bottom: 26px;
 }

